Sample UserManagement project i created to try out different frameworks and use it later for my master project.

Steps to try out:

* Import projects into your IDE.
* Start UserManagement via the main in App or with mvn spring-boot:run
* Run the tests in the UserClient project